



@keyframes slideInLeft
	0%
		transform: translateX(-100%)	
	100%
		transform: translateX(0)
@keyframes slideInRight
	0%
		transform: translateX(100%)	
	100%
		transform: translateX(0)

@keyframes slideInTop
	0%
		transform: translateY(-100%)
	100%
		transform: translateY(0)

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1
		





